const DOMAIN = "http://172.104.94.250:8000";
export const GET_LABELS = `${DOMAIN}/a/g/label/`;
export const FORGET_PASSWORD = `${DOMAIN}/a/forget_password/`;
export const REGISTER = `${DOMAIN}/a/register/`;
export const RESET_PASSWORD_HASH = `${DOMAIN}/a/reset_password_hash/`;
export const RESET_PASSWORD = `${DOMAIN}/a/reset_password/`;
export const CURRENT_USER = `${DOMAIN}/a/current_user/`;
export const RECORD_ADD = `${DOMAIN}/record/add`;
export const RECORD_SAVE = `${DOMAIN}/record/save`;
export const RECORD_IMAGE = `${DOMAIN}/record/image`;
export const RECORD_REMOVE = `${DOMAIN}/record/remove`;
export const RECORD_EVENT = `${DOMAIN}/record/event`;
export const RECORD_ADD_EVENT = `${DOMAIN}/record/add-event`;
export const SEARCH = `${DOMAIN}/search/`;
export const FILES = `${DOMAIN}/files`;
export const UPLOAD_XLSX = `${DOMAIN}/read_xlsx/`;
export const EXPORT_XLSX = `${DOMAIN}/export_xlsx/`;
export const CONFIM_IMPORT = `${DOMAIN}/confirm_import/`;
export const EVENT_TYPE = `${DOMAIN}/a/event_type/`;
export const G_EVENT_TYPE = `${DOMAIN}/a/g/event_type/`;
export const LABEL = `${DOMAIN}/a/label/`;
export const USERS = `${DOMAIN}/a/users/`;